{
  "name": "fanmap42-edge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build:hottiles": "node scripts/build-hottiles.mjs",
    "build:site": "node scripts/build-site.mjs",
    "check": "npm run check:config && npm run typecheck && npm test",
    "check:config": "node scripts/check-config.mjs",
    "dev": "wrangler dev --config wrangler.jsonc",
    "release:hottiles:upload": "wrangler versions upload --config wrangler.hottiles-production.jsonc --strict",
    "release:site:upload": "wrangler versions upload --config wrangler.production.jsonc --strict",
    "release:www:upload": "wrangler versions upload --config wrangler.www-redirect.jsonc --strict",
    "r2:cors:set": "wrangler r2 bucket cors set fanmap42 --file r2-cors.json",
    "status:r2:cors": "wrangler r2 bucket cors list fanmap42",
    "status:r2:domain": "wrangler r2 bucket domain get fanmap42 --domain tiles.fanmap42.com",
    "status:hottiles": "wrangler deployments status --config wrangler.hottiles-production.jsonc",
    "status:site": "wrangler deployments status --config wrangler.production.jsonc",
    "status:www": "wrangler deployments status --config wrangler.www-redirect.jsonc",
    "test": "vitest run && node --test scripts/*.node-test.mjs",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260810.1",
    "@types/node": "^24.2.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.120.0"
  }
}
